*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.calendar {
    padding: 5% 9%;
    background-color: #edeff5;
    border-radius: 5px;
    width: 100%;
    font-family: sans-serif;
}

.calendar-header {
    color: #1c2636;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
}

.calendar .control {
    color: #1c2636;
    font-weight: bold;
    background-color: transparent;
    border: none;
    padding: 0 5px;
}

.grid-header, .grid-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.grid-header, .grid-body-month {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.grid-header {
    color: #1c2636;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
}

.grid-body {
    grid-auto-rows: 30px;
    color: #1c2636;
}

.grid-body-month {
    grid-auto-rows: 70px;
    color: #1c2636;
}

.grid-cell {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-cell-month {
    display: flex;
    /* justify-content: center; */
}

.grid-cell-gb {
    cursor: pointer;
}

.grid-cell-disable {
    color: #f7f7f7;
    cursor: default;
}

a.grid-cell-gb {
    color: #edeff5;
    cursor: default;
}

span.grid-cell-gb {
    width: 100%;
    height: 70%;
}

[data-title]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}

[data-title]:after {
    content: attr(data-title);
    background-color: #1c2636;
    color: #edeff5;
    font-size: 12px;
    font-family: Raleway;
    position: absolute;
    padding: 3px 10px;
    bottom: -1.6em;
    bottom: 100%;
    white-space: nowrap;
    box-shadow: 1px 1px 3px #222222;
    opacity: 0;
    border: 1px solid #111111;
    z-index: 99999;
    visibility: hidden;
    border-radius: 6px;
}

[data-title] {
    position: relative;
}